The Patch Boys of Will County are proud to be your local Illinois drywall and plaster repair experts. While some repair companies pass up small residential repairs in favor of larger commercial projects, The Patch Boys specialize in them! No matter the scale of the repair, well get the job done right. Whether you have holes or cracks in your wall, damage left by electrical work or plumbing, or even water damage from a leaky pipe, we can restore your walls and ceilings and have them looking brand new in no time! Well seamlessly blend our work into the existing drywall texture, so you wont be able to tell the difference.

Website: https://www.thepatchboys.com/will-county/
